# springboot-example

./: .gitignore  README.md  build.gradle  settings.gradle
springboot-example-docker/: build.gradle
springboot-example-docker/src/main/docker/: Dockerfile
springboot-example-docker/src/main/java/com/github/springboot/example/: Application.java
springboot-example-docker/src/main/java/com/github/springboot/example/docker/: Application.java
springboot-example-docker/src/main/java/com/github/springboot/example/docker/entities/: User.java
springboot-example-docker/src/main/java/com/github/springboot/example/docker/repository/boot/: IUserMapper.java
springboot-example-docker/src/main/java/com/github/springboot/example/docker/service/: IUserServive.java
springboot-example-docker/src/main/java/com/github/springboot/example/docker/service/impl/: UserService.java
springboot-example-docker/src/main/java/com/github/springboot/example/docker/web/controller/: UserController.java
springboot-example-docker/src/main/java/com/github/springboot/example/entities/: User.java
springboot-example-docker/src/main/java/com/github/springboot/example/web/controller/: UserController.java
springboot-example-docker/src/main/resources/: application.yml  logback.xml
springboot-example-docker/src/main/resources/mybatis/: mybatis-config.xml
springboot-example-docker/src/main/resources/mybatis/mapper/boot/: UserMapper.xml
springboot-example-docker/src/test/java/com/github/springboot/example/: ApplicationTests.java
springboot-example-mybatis/: build.gradle
springboot-example-mybatis/src/main/java/com/github/springboot/example/: Application.java
springboot-example-mybatis/src/main/java/com/github/springboot/example/config/: BootDsConfig.java  BootMybatisConfig.java  SysDsConfig.java  SysMybatisConfig.java  TransactionManagerConfig.java
springboot-example-mybatis/src/main/java/com/github/springboot/example/entities/: Info.java  User.java
springboot-example-mybatis/src/main/java/com/github/springboot/example/repository/: IUserMapper.java  UserMapper.java
springboot-example-mybatis/src/main/java/com/github/springboot/example/repository/boot/: IUserMapper.java
springboot-example-mybatis/src/main/java/com/github/springboot/example/repository/sys/: IInfoMapper.java
springboot-example-mybatis/src/main/java/com/github/springboot/example/service/: IInfoService.java  IUserService.java
springboot-example-mybatis/src/main/java/com/github/springboot/example/service/impl/: InfoService.java  UserService.java
springboot-example-mybatis/src/main/java/com/github/springboot/example/web/controller/: InfoController.java  UserController.java
springboot-example-mybatis/src/main/resources/: application.yml  jta.properties  logback.xml
springboot-example-mybatis/src/main/resources/mybatis/: mybatis-config.xml
springboot-example-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-example-mybatis/src/main/resources/mybatis/mapper/boot/: UserMapper.xml
springboot-example-mybatis/src/main/resources/mybatis/mapper/sys/: InfoMapper.xml
springboot-example-mybatis/src/test/java/com/github/springboot/example/: UserMapperTests.java  UserServiceTest.java
