buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
		gradleDockerVersion = '1.2'
	}
	repositories {
		maven {
			url 'http://192.168.0.129/repository/comsys/'
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
		classpath("se.transmode.gradle:gradle-docker:$gradleDockerVersion")
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
	
	task createJavaProject << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs()}
    }
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'application'
	apply plugin: 'docker'
	apply plugin: 'org.springframework.boot'

	version = '1.0.0'
	sourceCompatibility = 1.8

	ext {
		mybatisStarterVersion = '1.3.0'
		pagehelperVersion = '5.0.4'
		druidVersion = '1.1.2'
	}

	dependencies {
		compile(
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-devtools',
			'org.springframework.boot:spring-boot-starter-logging'
		)
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}