version '1.0.0'

dependencies {
	compile(
		'mysql:mysql-connector-java',
		"org.springframework.boot:spring-boot-configuration-processor",
		"org.springframework.boot:spring-boot-starter-jta-atomikos",
		"org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisStarterVersion",
		"com.github.pagehelper:pagehelper:$pagehelperVersion"
	)
}