group 'eugene'
version '1.0.0'

dependencies {
	compile(
		"com.alibaba:druid:$druidVersion",
		"org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisStarterVersion",
		"com.github.pagehelper:pagehelper:$pagehelperVersion"
	)
	runtime("mysql:mysql-connector-java")
}

task buildDocker(type: Docker, dependsOn: build) {
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into "${stageDir}/target"
		}
	}
}
